$(function () {	
	$('#icon-menu').click(function(){	
		if($("#main-nav" ).css('display')=="none"){
			$( "#main-nav" ).slideDown(1000);
		}else{
			$( "#main-nav" ).slideUp(1000);			
		}
	});
	
	$("#main-nav ul li").hover(
		  function() {
		    $( this ).find("ul").addClass( "hover" );
		  }, function() {
		    $( this ).find("ul").removeClass( "hover" );
		  }
	);
	
	$("#main-nav ul li").hover(
			  function() {
			    $( this ).addClass( "hover" );
			  }, function() {
			    $( this ).removeClass( "hover" );
			  }
		);
	
	$("#main-nav ul li ul li").hover(
		  function() {
		    $( this ).addClass( "hover" );
		  }, function() {
		    $( this ).removeClass( "hover" );
		  }
	);
	
	$(".standardsButton").hover(
			  function() {
			    $( this ).addClass( "hover" );
			  }, function() {
			    $( this ).removeClass( "hover" );
			  }
		);
	
	$(window).load(function() {
		
		if ( !window.requestAnimationFrame){ //IE<10
				 $("#main-nav ul").addClass( "ie8" );
				 $("#main-nav ul li ul").removeClass( "ie8" );				 
				 $(".standardsButton").addClass( "ie8" );
		}
	});
	
	
});